START = """
✅ Я готов зарегистрировать вашу новую заявку в тех поддержку.
Для этого потребуется 7 шагов. Прочитайте инструкцию или начните создавать заявку, нажав кнопку ниже.
"""
REBOOT_QUESTION = """
Компьютер перезагружен?
"""
REBOOT_HELP_QUESTION = """
Перезагрузка помогла?
"""
NEED_REBOOT = """
Для более точного диагностирования проблемы завершите все открытые сеансы в программах и в терминальном сервере через кнопку «завершение сеанса» и перезагрузите компьютер.
"""
YES = "Да"
NO = "Нет"
REBOOT_HELP = "Отлично, вы сами справились с проблемой"
REBOOT_WONT_HELP = "Нет, перезагрузка не помогла"
CANCEL_MAKE_TASK = "Отмена заведения заявки"
HELP_MESSAGE = "В любой момент вы можете отменить заполнение заявки командой /cancel"
RECOMMENDATION_MESSAGE_NUMBER = """
Пожалуйста, нажмите кнопку "Разрешить доступ к номеру телефона", чтобы мы
смогли более оперативно связаться с вами
"""
NUMBER_REQUEST_BUTTON = 'Разрешить доступ к номеру телефона'
HIDE_MESSAGE = 'Скрыть'
NAME_SELECT = """
Давайте составим заявку в тех. поддержку за 5 шагов\n
Шаг 1 из 5: Напишите ФИО сотрудника для связи (не может быть короче 5-ти символов)
"""
NAME_SELECT_ERROR = """
ФИО не может быть короче 5-ти символов.\n
Попробуйте написать мне еще раз и отправьте сообщение
"""
MOBILE_NUMBER_SELECT = """
Шаг 3 из 8: Напишите номер телефона для связи (не может быть короче 4-х символов)
"""
MOBILE_NUMBER_SELECT_ERROR = """
Номер телефона не может быть короче 4-х символов.\n
Попробуйте написать мне еще раз и отправьте сообщение
"""
ROOM_NUMBER_ERROR = """
Название подразделения не может быть короче 3-х символов.\n
Попробуйте написать ещё раз и отправьте мне сообщение
"""
TASK_DESCRIPTION_SELECT = """
Шаг 4 из 8: Выберите проблему ниже
"""
TASK_DESCRIPTION_SELECT_ERROR = """
Попробуйте выбрать еще раз
"""
SCREENSHOT_ATTACH_ASK = """
Шаг 8 из 8: Хотите прикрепить скриншот?
"""
SCREENSHOT_ATTACH_CALL = """
Прикрепите один скриншот
"""
SCREENSHOT_ATTACH_CANCEL = """
Отменить прикрипление
"""
EXECUTOR_CHOOSE = """
Введите username сотрудника техподдержки, если необходимо назначить заявку кокретному сотруднику или используйте меню ниже
"""
EXECUTOR_NOT_FOUND = """
Сотрудник не найден. Попробуйте еще раз
"""
SCREENSHOT_ATTACH_YES = "Да, прикрепить"
SCREENSHOT_ATTACH_NO = "Нет, не прикреплять"
TASK_FILLED = """
Отлично! Заявка оформлена. Подождите, пока я отправлю ее.
"""
# """
# -----
# Если я не сообщил Вам номер заявки в течение 30 секунд, то возможно произошёл сбой.
# В этом случае: Позвоните на номера тех поддержки 1811, 88005558543 или напишите в чат тех поддержки.
# """
TASK_REVIEW = """-----
Пожалуйста, оцените работу тех. поддержки"""
PLEASE_USE_KEYBOARD = """
Я не понимаю, что вы хотите.\n
Воспользуйтесь встроенной клавиатурой или нажмите /cancel чтобы отменить заполнение заявки"""
EXECUTOR_READY = """
✅ Вы готовы к работе.
Сейчас готовых к работе сотрудников {executors_ready}.
При поступлении заявок я сообщу Вам.
Если Вы покидаете рабочее место - напишите мне команду /stop
"""
EXECUTOR_HAVE_TASK = """
⚠️ У вас не завершена работа по [заявке #{task_id}]({task_url}). 
Завершите работу по ней, чтобы к Вам поступали новые заявки. 
Затягивание работы по заявке ухудшает Ваши показатели эффективности. 
В очереди открытых заявок {open_tasks}.
"""
EXECUTOR_STOP = """
⚠️ Вы сообщили, что пока не готовы принимать в работу новые заявки.
Как будете готовы - отправьте команду /ready.
"""
EXECUTOR_STOP_WITH_TASK = """
⚠️ Вы сообщили, что прерываете работу.
Как будете готовы - отправьте команду /ready.
"""
EXECUTOR_PIN = """
⚠️ Вам назначена [заявка #{task_id}]({task_url}). Приоритет *{priority}*.
Всего заявок в очереди со статусом “Открыта” {open_tasks}.
Массовых проблем {mass_tasks}.
Начните выполнять заявку прямо сейчас и после выполнения завершите.
"""
EXECUTOR_FREE = """
✅ Вы освободились и готовы принимать новые заявки.
Если Вам нужен перерыв, то отправьте мне команду /stop
"""
LONG_WORK_ADMIN_NOTIFICATION = """
⚠️ Исполнитель [{executor}](tg://user?id={uid}) выполняет [заявку #{task_id}]({task_url}) более *{MAX_TASK_MIN}* минут.
"""
LONG_WORK_EXECUTOR_NOTIFICATION = """
⚠️ [Заявка #{task_id}]({task_url}) находится в работе больше *{NOTIFY_TASK_MIN}* минут.
Если Вы не справляетесь с задачей, то обратитесь за помощью'
"""
CHANGE_TO_CRITICAL_MESSAGE = """
⛔️ Работа по [заявке #{old_task_id}]({old_url}) приостановлена.
Пришла новая [критическая заявка #{new_task_id}]({new_url}). Переключайтесь на неё.
Всего сотрудников в смене {executors}.
Общее количество открытых задача в очереди {open_tasks}.
Массовых проблемы {mass_tasks}.'
"""
CHANGE_ACTIVE_TASK = """
[Заявка #{old_task_id}]({old_url}) отложена, т.к. вы взяли [заявку #{new_task_id}]({new_url}).
Прошлая заявка будет вам возвращена, после выполнения текущей.
"""
CHANGE_FROM_MASS_TASK = """
⛔️ Обнаружена массовая проблема.
Ваша [заявка #{task_id}](task_url) прикреплена к массовой проблеме.
Работа для Вас по ней приостановлена. Вы готовы для приёма новых заявок.
"""
ANY_EXECUTOR = "Любой сотрудник техподдержки"
MAKE_TASK = "Создать заявку"
PIN_OTHER_TASK = """
Ваша [заявка #{task_id}]({task_url}) прикреплена к [заявке #{parent_task_id}]({parent_task_url}).
Работа для Вас по ней приостановлена. Вы готовы для приёма новых заявок.
"""
PIN_OTHER_EXECUTOR = """
Вашу [заявку #{task_id}]({task_url}) взял в исполнение, сотрудник [{executor_name}]({executor_url}).
Вы готовы для приема новых заявок.
"""
INFO_MESSAGE = """Готовых сотрудников {ready_executors}
{ready_executors_list}
Занятых сотрудников {working_executors}
{working_executors_list}
Открытых заявок в очереди {opened_tasks}
{opened_tasks_list}
{blockage_exist}

Массовых проблем {mass_tasks}
{mass_tasks_list}
"""
NOTIFY_CLIENT_MASS_PROBLEM = """"Обнаружена массовая проблема с типом {type}.
Ваша заявка будет выполнена вместе с решением массовой проблемы.
"""
NEW_TASK_NO_EXECUTORS = "Пришла заявка, но никого из сотрудников ТП нет на рабочем месте."
INSTRUCTIONS = "Инструкции"
CHOICE_BRAND = "Шаг 1 из 8: К какому бренду Вы относитесь?"
BRANDS = [
    "nike",
    "unode50",
    "street beat",
    "sony",
    "lego",
    "samsung",
    "restore",
    "kidrocks",
    "street beat sport",
    "misia",
    "street beat kids"
]
ENTER_SHOP_FULLNAME = "Шаг 2 из 8: Укажите полное название магазина"
ENTER_TEAM_VIEWER = "Шаг 6 из 8: Укажите ID и пароль для доступа через тимвьюверу"
ENTER_IS_BLOCK = "Шаг 7 из 8: Продажи блокируются?"
ENTER_IS_BLOCK_YES = "Да, блокируются"
ENTER_IS_BLOCK_NO = "Нет, не блокируются"
SKIP_BUTTON = "Пропустить"
ENTER_KKM_NUMBER = "Напишите номер ККМ"
ENTER_ENTER_TRUE_DESCRIPTION = "Шаг 5 из 8: Опишите Вашу проблему"
